<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.background {
	background-image:url("../img/back.jpg");
	height: 800px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
	color:white;
}
 button {
  border: none;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="background">
  <div class="text">
    <h1 style="font-size:50px">My name is</h1>
    <p></p>
    <a href="chaewon.html"> <button>Here me</button> </a>
  </div>
</div>
</body>
</html>